{
  "name": "TypeScript + Google Cloud DevContainer",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "mounts": [
    "source=devcontainer-config,target=/opt/vscode/config,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "Backend API" },
    "5173": { "label": "Frontend Dev" }
  },
  "containerEnv": {
    "GOOGLE_CLOUD_PROJECT": "lofilab",
    "GOOGLE_CLOUD_LOCATION": "global",
    "DBT_PROFILES_DIR": "${containerWorkspaceFolder}/dbt"
  },
  "postCreateCommand": "ln -s /opt/vscode/config/gcloud /home/node/.config/gcloud && /bin/sh .devcontainer/install-dependencies.sh"
}
