{
  "name": "TypeScript + Google Cloud DevContainer",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "mounts": [
    "source=devcontainer-config,target=/opt/vscode/config,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    //"ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.5": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "anthropic.claude-code",
        "Google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "containerEnv": {
    "GOOGLE_CLOUD_PROJECT": "lofilab",
    "GOOGLE_CLOUD_LOCATION": "global"
  },
  "postCreateCommand": "ln -s /opt/vscode/config/gcloud /home/node/.config/gcloud && /bin/sh .devcontainer/install-dependencies.sh"
}
